<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style media="screen">
      div#calculator
      {
        width: 318px;
        height: 398px;
        margin: 0px;
        padding: 0px;
        border: 1px solid black;
        border-radius: 15px;
      }
      div#calHeader
      {
        width: 320px;
        height: 100px;
        margin: 0px;
        padding: 0px;
      }
      div#calHeader input
      {
        width: 298px;
        height: 48px;
        margin: 25px 10px;
        border: 1px solid black;
        text-align: right;
        font-size: 25pt;
      }
      div#calBody
      {
        width: 320px;
        height: 300px;
        margin: 0px;
        padding: 0px;
      }
      table
      {
        width: 300px;
        height: 300px;
        margin: 0px 10px;
        padding: 0px;
        border-collapse: collapse;
      }
      tbody
      {
        width: 300px;
        height: 300px;
        margin: 0px;
        padding: 0px;
      }
      tr
      {
        width: 300px;
        height: 70px;
        margin: 0px;
        padding: 0px;

      }
      td
      {
        width: 75px;
        height: 70px;
        margin: 0px;
        padding: 0px;
      }
      button
      {
        width: 65px;
        height: 65px;
        margin: 5px;
        padding: 0px;
        background-color: #9F9F9F;
        border: 1px solid black;
        border-radius: 5px;
      }
    </style>
    <script src="../../Web_Programming_jquery/jquery_3.3.1.js"></script>
    <script type="text/javascript">
      $(function(){
        var $header = $(".calHeader");
        var $body = $(".calBody");
        var $button = $("button");
        var arr = [];

        $button.click(function(){
          var newVal = $(this).val();
          if (newVal==="=")
          {
            return false;
          }
          if(arr.length === 0 && (newVal==="*" || newVal==="/"))
          {
            return false;
          }

          arr.push(newVal);
          var lastNumber = arr[arr.length-1];
          var $eval = $("#eval");

          $eval.val(lastNumber);
        });

        var $resultBtn = $("#resultBtn");

        $resultBtn.click(function(){
          var str = "";

          for(var i = 0; i < arr.length; i+=1)
          {
            str = str + arr[i];
          }

          var result = eval(str);
          var $eval = $("#eval");

          $eval.val(result);
          arr = [];
        });
      });
    </script>
  </head>
  <body>
    <!--Calculator-->
    <div id="calculator">
      <!--Calculator Header-->
      <div id="calHeader">
        <input id="eval" type="text" name="eval" value="">
      </div>
      <!--Calculator Body-->
      <div class="calBody">
        <table>
          <tbody>
            <tr class="container">
              <td>
                <button value="7">7</button>
              </td>
              <td>
                <button value="8">8</button>
              </td>
              <td>
                <button value="9">9</button>
              </td>
              <td>
                <button value="/">รท</button>
              </td>
            </tr>
            <tr class="container">
              <td>
                <button value="4">4</button>
              </td>
              <td>
                <button value="5">5</button>
              </td>
              <td>
                <button value="6">6</button>
              </td>
              <td>
                <button value="*">ร</button>
              </td>
            </tr>
            <tr class="container">
              <td>
                <button value="1">1</button>
              </td>
              <td>
                <button value="2">2</button>
              </td>
              <td>
                <button value="3">3</button>
              </td>
              <td>
                <button value="-">-</button>
              </td>
            </tr>
            <tr>
              <td>
                <button value="0">0</button>
              </td>
              <td>
              </td>
              <td>
                <button id="resultBtn" value="=">=</button>
              </td>
              <td><button value="+">+</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </body>
</html>
