<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Introduce</title>
    <style media="screen">
      #basic strong
      {
        color: blue;
      }
      .list
      {
        font-size: 25px;
      }
      .idList
      {
        margin-top: 10px;
        display: none;
      }
      .idList ol
      {
        margin: 0px;
        padding-left: 20px;
      }
      #show
      {
        width: auto;
        height: auto;
        margin: 0px;
        padding: 5px;
        border: 1px solid skyblue;
        border-radius: 5px;
        color: skyblue;
        background-color: white;
      }
      #show:hover
      {
        color: white;
        border-color: skyblue;
        background-color: skyblue;
      }
    </style>
    <script src="../../Web_Programming_jquery/jquery_3.3.1.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#show").click(function(){
          $(".idList").toggle();
        });
      });
    </script>
  </head>
  <body>
    <div>
      <h3>Introduce</h3>
      <hr>
      <p id="basic">
        <strong>2019년 12월 06일</strong>에 웹 프로그래밍 과목으로 생성한 홈페이지 입니다.<br>
        아래의 버튼을 클릭하시면 정보가 출력됩니다.<br>
      </p>
      <button id="show" type="button" name="button">Show List</button>
      <hr>
    </div>
    <div>
      <div class="list">
        <strong>Name</strong>
      </div>
      <div class="idList">
        김현식 (金賢植 / Kim Hyun-sik)
      </div>
      <hr>
      <div class="list">
        <strong>Date of Birth</strong>
      </div>
      <div class="idList">
        2000.08.10
        <script type="text/javascript">
            var birthday = new Date("00/08/10");
            var today = new Date();
            var years = today.getFullYear() - birthday.getFullYear();

            birthday.setFullYear(today.getFullYear());

            if(today < birthday)
            {
              years--;
            }

            document.write("(만 " + years + "세)");
        </script>
      </div>
      <hr>
      <div class="list">
        <strong>Education</strong>
      </div>
      <div class="idList">
        <ol>
          <li>대길초등학교(졸업)</li>
          <li>문창중학교(졸업)</li>
          <li>영신고등학교(졸업)</li>
          <li>동양미래대학교(재학)</li>
        </ol>
      </div>
      <hr>
      <div class="list">
        <strong>
          My Github Address
        </strong>
      </div>
      <div class="idList">
        <a href="https://github.com/kimhyunsik810" style="text-decoration: none; color: red" target="_blank">Click Here</a>
      </div>
      <hr>
      <div class="list">
        <strong>Certification</strong>
      </div>
      <div class="idList">
        None
      </div>
      <hr>
    </div>

  </body>
</html>
